server {
	listen 8888; 
	server_name 0.0.0.0;
        client_max_body_size  100M;
        location /file {
           proxy_pass  http://192.168.4.32:6000;
           proxy_set_header Host $http_host;
        }
        location / {
		
		root /home/zhangjx/upload-demo/;
                try_files $uri $uri/ /index.html;
                index  index.html index.htm;
	}
}
